
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        #flexbox
        {
            /* border: 5px solid pink; */
            padding: 100px;
            background-image: url("bg.jpg");
        }
        #container1
        {
            /* margin-left:25%; */
            display: flex;
            background-color: whitesmoke; 
            gap: 20px;
            justify-content: center;
            padding: 10px;
            box-shadow: 0 2px 3px;
        }
        #container2
        {
            gap: 20px;
            display: flex;
            background-color: whitesmoke; 
            justify-content: center;
            /* border: 5px inset black; */
            padding: 10px;
            box-shadow:0 2px 3px;
        }
        .img
        {
            height: 150px;
            width: 250px;
            /* transform: rotate(-10deg); */
            image-rendering:optimizeQuality;    
            border: 2px inset whitesmoke;    
            border-radius: 10px;
            box-shadow:  0 0 10px black ;
            transition: 0.5s;
        }
        .img:hover
        {
            content: 'hello';
            transform: scale(1.3);
        }
        #divs
        {
            display: inline;
        }
        #image
        {
            z-index: 100;
            display: none;
            background: rgba(0,0,0,0.5);
            position: fixed;
            width: 100%;
            /* transform: rotate(20deg); */
            height: 100%;
            top: 0;
            bottom: 0;
            align-items: center;
            justify-content: center;    
        }
        #image img{
            width: 600px;
            height: auto;
        }
        #title
        {
            background-color: wheat;
            border-radius: 10px;
            width: 500px;
            box-shadow: 0 3px 10px;
            position: absolute;
            top: 20px;
            left: 500px;
        }
    </style>
</head>
<body>
    <section id="image">
            <img src="bg.jpg" alt="" id="display" onclick="closes()">
    </section>
<div id="flexbox">

    <h1 align="center" ><span id="title">MY PHOTO GALLERY </span></h1>

    <div id="container1">
        <div class="divs"><img class="img" src="hp.jpg" onclick="opens(this.src)" alt=""></div>
        <div class="divs"><img class="img" src="vijay2.webp" onclick="opens(this.src)"   alt=""></div>
        <div class="divs"><img class="img" src="vijay3.jpeg"  onclick="opens(this.src)"  alt=""></div>
        <div class="divs" ><img class="img" src="vijay4.jpeg" onclick="opens(this.src)"   alt=""></div>
    </div>
    <div id="container2">
        <div class="divs" ><img class="img" src="vijay5.webp" onclick="opens(this.src)"  alt=""></div>
        <div class="divs"><img class="img" src="vijay6.jpg" onclick="opens(this.src)"  alt=""></div>
        <div class="divs" ><img class="img" src="vijay7.jpeg" onclick="opens(this.src)"  alt=""></div>
       <div class="divs"><img class="img" src="vijay10.jpeg" onclick="opens(this.src)"  alt=""> </div>
    </div>
    
</div>
<footer align="center" style="background-color:gray">
    <p>Designed & Developed by Ameen Basha &copy; </p>
</footer>
    <script>
            var a =document.getElementById("image");
            var b=document.getElementById("display");
            function opens(c)
            {
                a.style.display='flex';
                b.src=c;
            }
            function closes()
            {
                a.style.display='none';
            }
    </script>
</body>
</html>
